VERSION:3 SOURCE_TIMESTAMP:4A518C83
NODE:I LEVEL:0 LINE:24 "E:\!\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "E:\!\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ulong"
NODE:M LEVEL:0 LINE:29 "uint"
NODE:M LEVEL:0 LINE:30 "uchar"
NODE:M LEVEL:0 LINE:31 "byte"
NODE:M LEVEL:0 LINE:33 "sb"
NODE:M LEVEL:0 LINE:34 "cb"
NODE:M LEVEL:0 LINE:36 "ENGON"
NODE:M LEVEL:0 LINE:37 "ENGOFF"
NODE:M LEVEL:0 LINE:38 "FON"
NODE:M LEVEL:0 LINE:39 "FOFF"
NODE:M LEVEL:0 LINE:40 "KDTON"
NODE:M LEVEL:0 LINE:41 "KDTOFF"
NODE:V LEVEL:0 LINE:43 "tick -> RAM:????"
NODE:V LEVEL:0 LINE:44 "enkdt -> R2.0"
NODE:F LEVEL:0 LINE:47 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:54 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:62 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:63 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:64 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:67 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:68 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:71 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:71 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:77 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:83 "rx_buffer_overflow -> R2.1"
NODE:F LEVEL:0 LINE:86 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:110 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:112 "getchar(void)"
NODE:M LEVEL:0 LINE:129 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:130 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:133 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:133 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:139 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:145 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:159 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:161 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:181 "E:\!\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:184 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:193 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:200 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:207 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:218 "timer2_comp_isr(void)"
NODE:M LEVEL:0 LINE:226 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:229 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:243 "setpwm_kdt(unsigned char x)"
NODE:F LEVEL:0 LINE:256 "stop_kdt(void)"
NODE:F LEVEL:0 LINE:263 "main(void)"
