VERSION:3 SOURCE_TIMESTAMP:4A51A724
NODE:I LEVEL:0 LINE:24 "F:\!\pro\avr\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "F:\!\pro\avr\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ulong"
NODE:M LEVEL:0 LINE:29 "uint"
NODE:M LEVEL:0 LINE:30 "uchar"
NODE:M LEVEL:0 LINE:31 "byte"
NODE:M LEVEL:0 LINE:33 "sb"
NODE:M LEVEL:0 LINE:34 "cb"
NODE:M LEVEL:0 LINE:36 "ENGON"
NODE:M LEVEL:0 LINE:37 "ENGOFF"
NODE:M LEVEL:0 LINE:38 "FON"
NODE:M LEVEL:0 LINE:39 "FOFF"
NODE:M LEVEL:0 LINE:40 "KDTON"
NODE:M LEVEL:0 LINE:41 "KDTOFF"
NODE:V LEVEL:0 LINE:43 "tick -> RAM:????"
NODE:V LEVEL:0 LINE:44 "enkdt -> R2.0"
NODE:V LEVEL:0 LINE:45 "openeng -> R5"
NODE:V LEVEL:0 LINE:46 "tfor -> R6,R7"
NODE:F LEVEL:0 LINE:51 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:58 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:64 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:65 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:66 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:67 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:68 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:71 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:72 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:75 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:75 "rx_rd_index -> R9"
NODE:V LEVEL:0 LINE:81 "rx_counter -> R8"
NODE:V LEVEL:0 LINE:87 "rx_buffer_overflow -> R2.1"
NODE:F LEVEL:0 LINE:90 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:114 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:116 "getchar(void)"
NODE:M LEVEL:0 LINE:133 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:134 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:137 "tx_wr_index -> R11"
NODE:V LEVEL:0 LINE:137 "tx_rd_index -> R10"
NODE:V LEVEL:0 LINE:143 "tx_counter -> R13"
NODE:F LEVEL:0 LINE:149 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:163 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:165 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:185 "F:\!\pro\avr\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:188 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:197 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:204 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:211 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:222 "timer2_comp_isr(void)"
NODE:M LEVEL:0 LINE:230 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:233 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:247 "setpwm_kdt(unsigned char x)"
NODE:F LEVEL:0 LINE:260 "stop_kdt(void)"
NODE:F LEVEL:0 LINE:266 "seteng(unsigned char x)"
NODE:F LEVEL:0 LINE:270 "stopend(void)"
NODE:F LEVEL:0 LINE:275 "setforsunka(unsigned int x)"
NODE:F LEVEL:0 LINE:283 "stopforsunka(void)"
NODE:F LEVEL:0 LINE:291 "main(void)"
